NEXT_PUBLIC_SUPABASE_URL=https://pitsojkpswuoaduhsytb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdHNvamtwc3d1b2FkdWhzeXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjMzNzQsImV4cCI6MjA3NjY5OTM3NH0.24Gjg3GvI6cqlwVq-qPZXWG-17cIs1CngmqMgzUzCzo
VITE_SUPABASE_URL="https://xopvygtboycairumkmpv.supabase.co"
