VITE_SUPABASE_PROJECT_ID="xopvygtboycairumkmpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcHZ5Z3Rib3ljYWlydW1rbXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTExNjcsImV4cCI6MjA3NjY2NzE2N30.cEEdacBwc6BZtHFEpVGRPXrmcorBMHweZh1MOlWXxfo"
VITE_SUPABASE_URL="https://xopvygtboycairumkmpv.supabase.co"
