VITE_SUPABASE_PROJECT_ID="xopvygtboycairumkmpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcHZ5Z3Rib3ljYWlydW1rbXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTExNjcsImV4cCI6MjA3NjY2NzE2N30.cEEdacBwc6BZtHFEpVGRPXrmcorBMHweZh1MOlWXxfo"
VITE_SUPABASE_URL="https://xopvygtboycairumkmpv.supabase.co"

REACT_APP_SUPABASE_URL=https://pitsojkpswuoaduhsytb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdHNvamtwc3d1b2FkdWhzeXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjMzNzQsImV4cCI6MjA3NjY5OTM3NH0.24Gjg3GvI6cqlwVq-qPZXWG-17cIs1CngmqMgzUzCzo
